<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Search - JOSE</title>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="#" />
    <link rel="canonical" href="https://jose.authlib.org/en/dev/search.html" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="shortcut icon" href="_static/icon.svg"/><link rel="stylesheet" href="_static/pygments.css?v=2023.6.27" type="text/css" />
    <link rel="stylesheet" href="_static/shibuya.css?v=2023.6.27" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=2023.6.27" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:4rem;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));
  --sy-rc-theme:62,127,203;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:62,127,203;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:102,173,255;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
  }
}
html.light {
  --sy-rc-theme:62,127,203;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
html.dark {
  --sy-rc-theme:102,173,255;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <script src="searchindex.js" defer></script>
  
</head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <div class="sy-head-links flex items-center">
      <div class="md:hidden flex items-center">
        <button class="hamburger js-menu mr-3" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </button>
      </div>
      <a class="sy-head-brand" href="index.html">
        <img class="light-logo" src="_static/light-logo.svg" alt="joserfc" height="28" />
        <img class="dark-logo" src="_static/dark-logo.svg" alt="joserfc" height="28" />
        <strong>joserfc</strong>
      </a><nav class="sy-head-nav ml-4 hidden md:block">
        
<ul>
      <li class="link"><button type="button">
            <span>Projects</span>
            <i class="i-icon chevron"></i>
          </button>
        <ul>
          <li><a href="https://authlib.org/">
                <span>Authlib</span>
                <small>OAuth, JOSE, OpenID, etc.</small>
              </a></li><li><a href="https://jose.authlib.org/">
                <span>JOSE RFC</span>
                <small>JWS, JWE, JWK, and JWT.</small>
              </a></li><li><a href="https://otp.authlib.org/">
                <span>OTP Auth</span>
                <small>One time password, HOTP/TOTP.</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/lepture"><span>Sponsor me</span><i class="i-icon external-link"></i></a>
        </li></ul>

      </nav></div>
    <div class="sy-head-actions flex gap-2 items-center print:hidden">
      
      <div class="hidden md:block"><form class="searchbox flex items-center" action="#" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
      </div>
        <a class="flex items-center ml-1" href="https://github.com/authlib/joserfc" aria-label="GitHub">
          <i class="i-icon github"></i>
        </a>
      <button class="js-theme theme-switch flex items-center ml-1" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      
    </div>
  </div>
</div><aside id="lside" class="sy-lside md:hidden"><div class="sy-lside-inner md:sticky">
      <div class="sy-lside-top pt-3 pb-3 px-6">
        <div class="pt-3"><form class="searchbox flex items-center" action="#" method="get">
  <input type="text" name="q" placeholder="Search" />
  <button>Go</button>
</form>
        </div><div class="pt-3">
          
<ul>
      <li class="link"><button type="button">
            <span>Projects</span>
            <i class="i-icon chevron"></i>
          </button>
        <ul>
          <li><a href="https://authlib.org/">Authlib</a></li><li><a href="https://jose.authlib.org/">JOSE RFC</a></li><li><a href="https://otp.authlib.org/">OTP Auth</a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/lepture"><span>Sponsor me</span><i class="i-icon external-link"></i></a>
        </li></ul>

        </div></div>
    </div>
  </aside>

  <div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
  <h1 id="search-documentation">Search</h1>
  
  <noscript>
  <div class="admonition warning">
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  </noscript>
  
  
  <p>
    Searching for multiple words only shows matches that contain
    all words.
  </p>
  
  
  <form class="searchform" action="" method="get">
    <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
    <button type="submit">search</button>
  </form>
  <p><span id="search-progress"></span></p>

  
  
  <div id="search-results">
  
  </div>
  

      </article>
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>Copyright &copy; 2023, Hsiaoming Yang</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
          <a href="https://github.com/authlib/joserfc" aria-label="GitHub"><i class="i-icon github"></i></a>
          <a href="https://twitter.com/authlib" aria-label="Twitter"><i class="i-icon twitter"></i></a>
          <a href="https://discord.gg/RNetSNNq" aria-label="Discord"><i class="i-icon discord"></i></a>
      </div>
    </div>
  </div>
</footer></div>
    
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
      <script src="_static/clipboard.min.js"></script>
      <script src="_static/copybutton.js"></script>
      <script src="_static/design-tabs.js"></script>
      <script src="_static/shibuya.js?v=2023.6.27"></script>
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
</body>
</html>